<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Почини плеер</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="logo">
        <img class="logo__img" src="yandex-logo.png" />
        <span class="logo__x">✖</span>
        <img class="logo__img" src="videotech-logo.svg" />
    </div>
    <p>
        На этой странице по кнопке "Запустить видео" должен автоматически стартовать плеер. Но он почему-то сломан!
        Найдите и
        устраните все проблемы, которые сможете найти.
    </p>
    <button id="start-btn" class="start-btn">Запустить видео</button>
    <div class="player player_hidden" id="player">
        <iframe class="player__iframe" src="/player.html" frameborder="0" sandbox="allow-scripts"
            scrolling="no"></iframe>
    </div>

    <script>
        const player = document.querySelector('#player');
        const playerIframe = document.querySelector('#player .player__iframe');
        const startBtn = document.querySelector('#start-btn');
        startBtn.onclick = () => {
            player.classList.remove('player_hidden');
            playerIframe.contentWindow.postMessage('play', '*');
            startBtn.disabled = true;
        }
    </script>
</body>

</html>